In [2]:
#questão 1
import numpy as np
import pandas as pd
Mercearia = pd.DataFrame({"loja":["A", "A", "A"],
"dia": ["sex", "sab", "dom"],
"valor": [7500, 9500, 8200]})
Farmácia = pd.DataFrame({"loja":["B", "B", "B"],
"dia": ["sex", "sab", "dom"],
"valor": [5100, 8250, 9900]})
Restaurante = pd.DataFrame({"loja":["C", "C"],
"dia": ["sab", "dom"],
"valor": [7500, 11800]})
lojasABC	=	pd.concat([Mercearia ,Farmácia,Restaurante],	ignore_index=True)
lojasABC

  loja  dia  valor
0    A  sex   7500
1    A  sab   9500
2    A  dom   8200
3    B  sex   5100
4    B  sab   8250
5    B  dom   9900
6    C  sab   7500
7    C  dom  11800

In [4]:
#questão 2
import numpy as np
import pandas as pd
SQL = pd.DataFrame({"email":["rakesh@xyz.com",
"ecg@acmecorpus.com"]})
PYTHON = pd.DataFrame({"email":["ana@xyz.com",
"jonas@acmecorpus.com",
"rakesh@xyz.com"]})
SQL

                email
0      rakesh@xyz.com
1  ecg@acmecorpus.com

In [5]:
PYTHON

                  email
0           ana@xyz.com
1  jonas@acmecorpus.com
2        rakesh@xyz.com

In [6]:
# A) ecg@acmecorpus.com ana@xyz.com ,jonas@acmecorpus.com
# B) rakesh@xyz.com
# C) apenas SQL 	ecg@acmecorpus.com 
#    apenas Python ana@xyz.com, jonas@acmecorpus.com

In [7]:
#questão 3
import numpy as np
import pandas as pd
dic_emp = {"id":["D1","D2","D3","D4"],
"nomDepto": ["Compras","RH","TI","Vendas"],
"local":["SP","RJ","RJ","SP"]
}
dic_func = {"num":[3199,3269,3555,3788,3844],
"nome": ["Ana","David","José","Marina","Luís"],
"salario":[1600,2975,1500,5000,3000],
"idDepto": ["D2","D3",None,"D2","D4"]
}
empresa = pd.DataFrame(dic_emp)
funcionarios = pd.DataFrame(dic_func)

In [9]:
empresa

   id nomDepto local
0  D1  Compras    SP
1  D2       RH    RJ
2  D3       TI    RJ
3  D4   Vendas    SP

In [8]:
funcionarios

    num    nome  salario idDepto
0  3199     Ana     1600      D2
1  3269   David     2975      D3
2  3555    José     1500    None
3  3788  Marina     5000      D2
4  3844    Luís     3000      D4